/* VARIABLE CSS*/
:root {
    --header-height: 3rem;

    /* COLORS */
    --hue-color: ;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), %, %);
    --first-color-second: hsl(var(--hue-color), %, %);
    --first-color-alt: hsl(var(--hue-color), %, %);
    --first-color-lighter: hsl(var(--hue-color), %, %);
    --title-color: hsl(var(--hue-color), %, %);
    --text-color: hsl(var(--hue-color), %, %);
    --text-color-light: hsl(var(--hue-color), %, %);
    --input-color: hsl(var(--hue-color), %, %);
    --body-color: hsl(var(--hue-color), %, %);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), %, %);
    --scroll-thumb-color: hsl(var(--hue-color), %, %);

    /* Font And Typography */
    --body-font: ;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* FONT WEIGHT */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margins Bottom */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px .*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    
    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/* Font size for Large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/* Base */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    background-color: var(--first-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
